# AISalesCoach

./: .gitignore  AiSalesCoach.sln  CLAUDE.md  Directory.Packages.props
.claude/: settings.json
.claude/agents/: ai-engineer.md  ai-safety-specialist.md  avalonia-reviewer.md  clean-arch-guardian.md  code-reviewer.md  compliance-specialist.md  csharp-reviewer.md  database-reviewer.md  desktop-developer.md  devops-engineer.md  dotnet-build-resolver.md  dotnet-developer.md  efcore-guide.md  extension-developer.md  incident-engineer.md  performance-engineer.md  planner.md  product-manager.md  prompt-optimizer.md  react-developer.md  react-reviewer.md  realtime-specialist.md  salescoach-optimizer.md  security-reviewer.md  stt-specialist.md  tdd-guide.md  tech-lead.md  typescript-reviewer.md  ui-designer.md
.claude/commands/: feature.md  idea.md  plan.md  retro.md  review.md
.claude/hooks/: check-read-token.py  pre-commit-check.py
.claude/rules/: aisalescoach.md  clean-architecture.md  code-standards.md  honesty.md  lessons-learned.md  product-context.md  security-by-design.md  shared-components.md
.claude/skills/: feature-workflow.md
.claude/workflows/: feature-build.js  plan-feature.js  retro.js  review.js
docs/: STATUS.md  api-contracts.md  architecture.md  how-the-setup-works.md  parallel-agent-workflow.md  permissions.md  platform-decisions.md
docs/design/: overlay-mockup-1.html  overlay-mockup-2.html  overlay-mockup.html
src/AiSalesCoach.AppHost/: AiSalesCoach.AppHost.csproj  Program.cs
src/AiSalesCoach.ServiceDefaults/: AiSalesCoach.ServiceDefaults.csproj  Extensions.cs
src/api/AiSalesCoach.Api/: AiSalesCoach.Api.csproj  AiSalesCoach.Api.http  Program.cs  WeatherForecast.cs
src/api/AiSalesCoach.Api/Controllers/: WeatherForecastController.cs
src/clients/AiSalesCoach.Desktop/: AiSalesCoach.Desktop.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/core/AiSalesCoach.Application/: AiSalesCoach.Application.csproj  Class1.cs
src/core/AiSalesCoach.Contracts/: Class1.cs
src/core/AiSalesCoach.Domain/: Class1.cs
src/infrastructure/AiSalesCoach.Infrastructure/: AiSalesCoach.Infrastructure.csproj  Class1.cs
tests/AiSalesCoach.Api.Tests/: AiSalesCoach.Api.Tests.csproj  UnitTest1.cs
tests/AiSalesCoach.Api.Tests/Infrastructure/: AiSalesCoachWebApplicationFactory.cs
tests/AiSalesCoach.Application.Tests/: AiSalesCoach.Application.Tests.csproj  UnitTest1.cs
tests/AiSalesCoach.Domain.Tests/: AiSalesCoach.Domain.Tests.csproj  UnitTest1.cs
