<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infrastructure\AiSalesCoach.Infrastructure\AiSalesCoach.Infrastructure.csproj" />
    <ProjectReference Include="..\..\core\AiSalesCoach.Contracts\AiSalesCoach.Contracts.csproj" />
    <ProjectReference Include="..\..\AiSalesCoach.ServiceDefaults\AiSalesCoach.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
